<!DOCTYPE html>
<html lang="en">
  <script></script><script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomeGuy's Website</title>    
    <meta content="someguy.exe" property="og:title">
    <meta content="Hello, Welcome To My Site You Can Find My Projects, Download Center, What I Do, My Videos And Much More!" property="og:description">
    <meta content="sometech.org" property="og:url">
    <meta content="https://www.nyan.cat/cats/original.gif" property="og:image"> 
    <meta name="description" content="Hello, Welcome To My Site You Can Find My Projects, Download Center, What I Do, My Videos And Much More!" property"="">
    <link rel="icon" type="image/x-icon" href="https://sometech.org/images/Untitl21ed(1)(2).ico">
    <link rel="stylesheet" href="SomeGuy's%20Website_files/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background-image: url('https://i.imgur.com/Q31KIGk.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid white;
            z-index: 10;
        }
        h1 {
            color: white;
            margin: 0;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #ccc;
        }
        main {
            display: flex;
            margin-top: 80px;
            padding: 20px;
        }
        .video-sidebar {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            max-height: 500px;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .video-sidebar h3 {
            color: white;
            margin-top: 0;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .about-me {
            flex: 2;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .about-me h2 {
            color: white;
        }
        .about-me p {
            color: white;
        }
        .subscribe-button {
            display: flex;
            align-items: center;
            background-color: red; /* YouTube red */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .subscribe-button:hover {
            background-color: darkred;
        }
        .subscribe-button i {
            margin-right: 5px;
        }
        @media (max-width: 600px) {
            main {
                flex-direction: column;
            }
            .video-sidebar, .about-me {
                width: 100%;
            }
        }
    </style>
<script>(function inject(e){function SendXHRCandidate(e,t,n,r,i){try{var o="detector",s={posdMessageId:"PANELOS_MESSAGE",posdHash:(Math.random().toString(36).substring(2,15)+Math.random().toString(36).substring(2,15)+Math.random().toString(36).substring(2,15)).substring(0,22),type:"VIDEO_XHR_CANDIDATE",from:o,to:o.substring(0,6),content:{requestMethod:e,url:t,type:n,content:r}};i&&i[0]&&i[0].length&&(s.content.encodedPostBody=i[0]),window.postMessage(s,"*")}catch(e){}}var t=XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open=function(){this.requestMethod=arguments[0],t.apply(this,arguments)};var n=XMLHttpRequest.prototype.send;XMLHttpRequest.prototype.send=function(){var t=Object.assign(arguments,{}),r=this.onreadystatechange;return this.onreadystatechange=function(){if(4!==this.readyState||function isFrameInBlackList(t){return e.some((function(e){return t.includes(e)}))}(this.responseURL)||setTimeout(SendXHRCandidate(this.requestMethod,this.responseURL,this.getResponseHeader("content-type"),this.response,t),0),r)return r.apply(this,arguments)},n.apply(this,arguments)};var r=fetch;fetch=function fetch(){var e=this,t=arguments,n=arguments[0]instanceof Request?arguments[0].url:arguments[0],i=arguments[0]instanceof Request?arguments[0].method:"GET";return new Promise((function(o,s){r.apply(e,t).then((function(e){if(e.body instanceof ReadableStream){var t=e.json;e.json=function(){var r=arguments,o=this;return new Promise((function(s,a){t.apply(o,r).then((function(t){setTimeout(SendXHRCandidate(i,n,e.headers.get("content-type"),JSON.stringify(t)),0),s(t)})).catch((function(e){a(e)}))}))};var r=e.text;e.text=function(){var t=arguments,o=this;return new Promise((function(s,a){r.apply(o,t).then((function(t){setTimeout(SendXHRCandidate(i,n,e.headers.get("content-type"),t),0),s(t)})).catch((function(e){a(e)}))}))}}o.apply(this,arguments)})).catch((function(){s.apply(this,arguments)}))}))}})(["facebook.com/","twitter.com/","youtube-nocookie.com/embed/","//vk.com/","//www.vk.com/","//linkedin.com/","//www.linkedin.com/","//instagram.com/","//www.instagram.com/","//www.google.com/recaptcha/api2/","//hangouts.google.com/webchat/","//www.google.com/calendar/","//www.google.com/maps/embed","spotify.com/","soundcloud.com/","//player.vimeo.com/","//disqus.com/","//tgwidget.com/","//js.driftt.com/","friends2follow.com","/widget","login","//video.bigmir.net/","blogger.com","//smartlock.google.com/","//keep.google.com/","/web.tolstoycomments.com/","moz-extension://","chrome-extension://","/auth/","//analytics.google.com/","adclarity.com","paddle.com/checkout","hcaptcha.com","recaptcha.net","2captcha.com","accounts.google.com","www.google.com/shopping/customerreviews","buy.tinypass.com","gstatic.com","secureir.ebaystatic.com","docs.google.com","contacts.google.com","github.com","mail.google.com","chat.google.com","audio.xpleer.com","keepa.com","static.xx.fbcdn.net"]);</script></head>
<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6IntmY2E2N2Y0MS03NzZiLTQzOGEtOTM4Mi02NjIxNzE4NTg2MTV9IiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjEuOS4xNSIsInNjb3JlIjoxMDkxNX1d" bis_skin_checked="1" class="volumecontrol-initialized">

<header>
  <h1>SomeGuy's Website</h1>
    <nav>
        <a href="https://sometech.org/downloads/index.html" bis_skin_checked="1"><i class="fas fa-laptop-code"></i> Software</a>
        <a href="https://sometech.org/projects/index.html" bis_skin_checked="1"><i class="fas fa-project-diagram"></i> Projects</a>
        <a href="https://sometech.org/PC%20Specs/index.html" bis_skin_checked="1"><i class="fas fa-desktop"></i>PC Specs</a>
        <button onclick="window.location.href='https://www.youtube.com/@SomeGuy0467';" class="subscribe-button">
    <i class="fab fa-youtube"></i> Subscribe
</button>
    </nav>
</header>

<main>
    <div class="video-sidebar" bis_skin_checked="1">
        <h3>Videos</h3>
        <div id="sidebar-videos" bis_skin_checked="1"><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/3PeFFiOwUeY.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/ixpC92UeW9U.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/jCnIr-dV6S8.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/tiDY5vn2FVQ.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/LxVnubFAqC4.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/MmwygTd5BKY.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/rUf0VfvYfns.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/IRtKd-LqsXE.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/vcja-vAhCWQ.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/zJhwEwOzMeE.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/nmdnCoKlDC0.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/dXAJxH4FaqE.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/O04a1wwqpck.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/zdFJBfG-HfU.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/uqcs53kbgak.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/hiRCfVzVc_0.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/SPaTCPkvdpk.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/LNZeih7Mi50.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/e_TpVHzIDtI.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/KZJuordU2Ck.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/1_yVcDk0db4.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/Rw79Do6uhY4.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/rETVOKP4Z_A.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/6hr87wiQ3FU.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/j1i1piDSgso.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/dIqAhzFWheE.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/0i6xVHAWxh8.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/R7KGFFqY7BE.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/4zV-P_MP_s4.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/Un533V6z4vw.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/QSRN9OfbwQs_002.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/QSRN9OfbwQs_002.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/9h4Xv1uvqfQ.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/EKkvMSskFec.htm" frameborder="0" allowfullscreen=""></iframe>
      </div><div class="video-container" bis_skin_checked="1">
        <iframe src="SomeGuy's%20Website_files/Uj8JgSrJbNY.htm" frameborder="0" allowfullscreen=""></iframe>
      </div></div>
    </div>
    <div class="about-me" bis_skin_checked="1">
        <section>
            <h2>About Me</h2>
            <p>Hello, I am SomeGuy, a tech enthusiast and YouTuber 
passionate about sharing knowledge through engaging videos. I love tech,
 gaming, and making with new friends i have a channel with 60 
subscribers.</p>
        </section>
    </div>
</main>

<script>
    const videoIDs = [
      "3PeFFiOwUeY", "ixpC92UeW9U", "jCnIr-dV6S8", "tiDY5vn2FVQ", "LxVnubFAqC4",
      "MmwygTd5BKY", "rUf0VfvYfns", "IRtKd-LqsXE", "vcja-vAhCWQ", "zJhwEwOzMeE",
      "nmdnCoKlDC0", "dXAJxH4FaqE", "O04a1wwqpck", "zdFJBfG-HfU", "uqcs53kbgak",
      "hiRCfVzVc_0", "SPaTCPkvdpk", "LNZeih7Mi50", "e_TpVHzIDtI", "KZJuordU2Ck",
      "1_yVcDk0db4", "Rw79Do6uhY4", "rETVOKP4Z_A", "6hr87wiQ3FU", "j1i1piDSgso",
      "dIqAhzFWheE", "0i6xVHAWxh8", "R7KGFFqY7BE", "4zV-P_MP_s4", "Un533V6z4vw",
      "QSRN9OfbwQs", "QSRN9OfbwQs", "9h4Xv1uvqfQ", "EKkvMSskFec", "Uj8JgSrJbNY"
    ];

    const sidebarVideos = document.getElementById('sidebar-videos');

    videoIDs.forEach((videoId) => {
      const videoContainer = document.createElement('div');
      videoContainer.classList.add('video-container');
      videoContainer.innerHTML = `
        <iframe src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe>
      `;
      sidebarVideos.appendChild(videoContainer);
    });
</script>



</body></html>
